{
  "_comment": "Template only. Replace with real google-services.json downloaded from Firebase console (Project settings -> Your apps -> com.strava.spoof -> google-services.json). Then save it as `app/google-services.json` (no .template). See RUNNING.md section 9 for the full setup walkthrough.",
  "project_info": {
    "project_number": "REPLACE_WITH_PROJECT_NUMBER",
    "project_id": "REPLACE_WITH_PROJECT_ID",
    "storage_bucket": "REPLACE_WITH_BUCKET"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "REPLACE_WITH_MOBILE_SDK_APP_ID",
        "android_client_info": { "package_name": "com.strava.spoof" }
      },
      "oauth_client": [],
      "api_key": [{ "current_key": "REPLACE_WITH_API_KEY" }],
      "services": { "appinvite_service": { "other_platform_oauth_client": [] } }
    }
  ],
  "configuration_version": "1"
}
